# Entrevoisins_Compose

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haksoftware/entrevoisins_kotlin_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: EntreVoisinsDatabase.db
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/: BetweenNeighboursApplication.kt  MainActivity.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/data/dao/: NeighbourDao.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/data/database/: DatabaseModule.kt  EntreVoisinsDatabase.kt  NeighboursDatabase.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/data/entity/: NeighbourEntity.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/data/repository/: EntreVoisinsRepository.kt  NeighboursRepository.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/ui/: AddNeighbourScreen.kt  ListNeighbourActivityScreen.kt  NeighbourDetailsScreen.kt  NeighbourItem.kt  NeighbourItemList.kt  NeighboursListScreen.kt  TabItem.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haksoftware/entrevoisins_kotlin_compose/viewmodel/: NeighboursViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/haksoftware/entrevoisins_kotlin_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
